\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{charset}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}Ejemplo de un método de encadenamiento\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://code.jquery.com/jquery\PYGZhy{}1.12.4.min.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{style} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/css\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{c}{/* Algunos estilos bonitos */}
\PYG{n+nt}{p} \PYG{p}{\PYGZob{}}
    \PYG{k}{width}\PYG{p}{:} \PYG{l+m+mi}{200}\PYG{k+kt}{px}\PYG{p}{;}
  \PYG{k}{padding}\PYG{p}{:} \PYG{l+m+mi}{40}\PYG{k+kt}{px} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{font}\PYG{p}{:} \PYG{k+kc}{bold} \PYG{l+m+mi}{24}\PYG{k+kt}{px} \PYG{k+kc}{sans\PYGZhy{}serif}\PYG{p}{;}
  \PYG{k}{text\PYGZhy{}align}\PYG{p}{:} \PYG{k+kc}{center}\PYG{p}{;}
    \PYG{k}{background}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}aaccaa}\PYG{p}{;}
    \PYG{k}{border}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{k+kt}{px} \PYG{k+kc}{solid} \PYG{l+m+mh}{\PYGZsh{}63a063}\PYG{p}{;}
    \PYG{k}{box\PYGZhy{}sizing}\PYG{p}{:} \PYG{k+kc}{border\PYGZhy{}box}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{style}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{n+nb}{document}\PYG{p}{).}\PYG{n+nx}{ready}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{()\PYGZob{}}
    \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.start\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{click}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{()\PYGZob{}}
        \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}p\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{animate}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{width}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}100\PYGZpc{}\PYGZdq{}}\PYG{p}{\PYGZcb{}).}\PYG{n+nx}{animate}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{fontSize}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}46px\PYGZdq{}}\PYG{p}{\PYGZcb{}).}\PYG{n+nx}{animate}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{borderWidth}\PYG{o}{:} \PYG{l+m+mi}{30}\PYG{p}{\PYGZcb{});}
    \PYG{p}{\PYGZcb{});}
    \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.reset\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{click}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{()\PYGZob{}}
        \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}p\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{removeAttr}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}style\PYGZdq{}}\PYG{p}{);}
    \PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}Hola fondo norteee!\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}start\PYGZdq{}}\PYG{p}{\PYGZgt{}}Empezar encadenamiento\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}reset\PYGZdq{}}\PYG{p}{\PYGZgt{}}Reset\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
